<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Atlas_Moons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhj-Hs-paq" userLabel="ViewReference">
                                <rect key="frame" x="0.0" y="638.66666666666663" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1Vq-E3-fTr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-qc-xVx">
                                <rect key="frame" x="-62.666666666666657" y="638.66666666666663" width="500.33333333333326" height="499.99999999999989"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="TeI-ZY-azX"/>
                                    <constraint firstAttribute="height" constant="500" id="aO3-tL-j2g"/>
                                </constraints>
                            </view>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZDT-zh-4m1">
                                <rect key="frame" x="0.0" y="558" width="375" height="162.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="Qr0-sK-trM" customClass="CircularCollectionViewLayout" customModule="Atlas_Moons" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="c3r-c5-xsz" customClass="ThumbnailPlanetCollectionViewCell" customModule="Atlas_Moons" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9ds-4L-Y35">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="105" height="106"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a6d-UP-RFM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rtw-Nb-FnE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xhj-Hs-paq" firstAttribute="centerX" secondItem="ZDT-zh-4m1" secondAttribute="centerX" id="AZM-MF-q3B"/>
                            <constraint firstItem="ycg-qc-xVx" firstAttribute="top" secondItem="Xhj-Hs-paq" secondAttribute="top" id="CBV-2Z-cZz"/>
                            <constraint firstItem="ycg-qc-xVx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H8Q-cW-6bd"/>
                            <constraint firstItem="ZDT-zh-4m1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NyA-9j-xYv"/>
                            <constraint firstItem="Xhj-Hs-paq" firstAttribute="centerY" secondItem="ZDT-zh-4m1" secondAttribute="centerY" id="PwW-Vk-Kgz"/>
                            <constraint firstItem="Xhj-Hs-paq" firstAttribute="width" secondItem="ZDT-zh-4m1" secondAttribute="width" id="Ukp-T4-W9N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZDT-zh-4m1" secondAttribute="bottom" multiplier="1.08" id="c8d-e2-C0c"/>
                            <constraint firstItem="ZDT-zh-4m1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dvx-g3-ohi"/>
                            <constraint firstItem="ZDT-zh-4m1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="owu-HN-Anv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZDT-zh-4m1" id="Pmv-fA-nmr"/>
                        <outlet property="viewCircle" destination="ycg-qc-xVx" id="Mtj-Ow-v9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.69950738916256"/>
        </scene>
    </scenes>
</document>
